{
  "root": true,
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["unused-imports"],
  "settings": {
    "tailwindcss": {
      "config": false
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parser": "@typescript-eslint/parser"
    }
  ],
  "rules": {
    "unused-imports/no-unused-imports": "warn"
  }
}
